<!--The whole content below can be removed with the new code.-->

<head>
  <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
  
</head>
<body>
<img class="center-block" src="assets/images/logo.png" alt="logo"> 
<div class="container">
  
<div class="input-group margin-bottom-sm">
  <span class="input-group-addon"><i class="fa fa fa-user-o fa-fw" aria-hidden="true"></i></span>
  <input #username class="form-control" type="text"  placeholder="Username">
</div><br>
<div class="input-group">
  <span class="input-group-addon"><i class="fa fa-key fa-fw" aria-hidden="true"></i></span>
  <input #password class="form-control" type="password" placeholder="Password">
</div><br>
<a (click)="clicked(username.value,password.value)" href="path/to/shopping/cart" class="btn btn-primary" aria-label="View 3 items in your shopping cart">
<i class="fa fa-sign-in" aria-hidden="true"></i> Login

</a>
</div>
  
</body>
